<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="I![6u~siOmIS}5ugjaC`">mySprite</variable><variable type="KIND_SpriteKind" id="y=Od|%*{Rrh;!3J/5)xe">Player</variable><variable type="KIND_SpriteKind" id="5j#7icc-%?X*P-gu=JY$">Projectile</variable><variable type="KIND_SpriteKind" id="H_+,]pZSMbH}Ayw{1?WZ">Food</variable><variable type="KIND_SpriteKind" id="X|;QPa|Dcuj@t6~!rReo">Enemy</variable></variables><block type="pxt-on-start" id="`#/TPEU-l_[*)mo7qKn0" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="-7Q}.9m0lQmaq4S;`5=Y"><field name="VAR" id="I![6u~siOmIS}5ugjaC`">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6k,1m2o6thgE/27ih(,y"><value name="img"><shadow type="screen_image_picker" id="ARVCI!.EB1f*QMA#p80M"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ARVCI!.EB1f*QMA#p80M"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="V?4qs(S??Z/EB[$ca%F`"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="sV,V/jdq-Nn%#J;KPP1I"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ev%.gV1i#!/?R`ij/5L$"><field name="VAR" id="I![6u~siOmIS}5ugjaC`">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="--@/xxq(-*uZr0N9;`0k"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="nO]8/Ag6tlSSHi=|jR:{"><field name="speed">100</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="q{M)xX/14Gnr(3TK[d86" x="90" y="190"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field></block></xml>